import java.util.Scanner; 

class MyClass {
  public static void main(String[] args) {
    int x, y, sum;
    Scanner myObj = new Scanner(System.in); // Create a Scanner object
    System.out.println("Type a number:");
    x = myObj.nextInt(); 

    System.out.println("Type another number:");
    y = myObj.nextInt();

    sum = x + y;  // Calculate the sum of x + y
    System.out.println("Sum is: " + sum); 

    sub = x - y;  // Calculate the sum of x + y
    System.out.println("Subtraction is: " + sub); 

    sumu = x * y;  // Calculate the sum of x + y
    System.out.println("Multiplication is: " + sumu); 

    sud = x * y;  // Calculate the sum of x + y
    System.out.println("Division is: " + sud); 
  }
} 
